# genetic-alg-pl1

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/pwr/: Application.java  BestFitWithScoreDTO.java  EvolutionResult.java  GeneticAlgorithm.java  Genotype.java  Parser.java  Person.java  Population.java  Utils.java
src/main/java/org/pwr/combinator/: Combinator.java
src/main/java/org/pwr/combinator/impl/: HalfCombinator.java
src/main/java/org/pwr/dtos/: BestFitWithScoreDTO.java  GenAlgResult.java
src/main/java/org/pwr/fitnessevaluator/: FitnessEvaluator.java
src/main/java/org/pwr/fitnessevaluator/impl/: BasicEvaluator.java
src/main/java/org/pwr/geneticalgorithm/: BestFitWithScoreDTO.java  EvolutionResult.java  Genotype.java  Person.java  Population.java  Utils.java
src/main/java/org/pwr/mutator/: Mutator.java
src/main/java/org/pwr/mutator/impl/: BasicMutator.java  NoOpMutator.java
src/main/java/org/pwr/selector/: Selector.java
src/main/java/org/pwr/selector/impl/: ExponentialDiscreteDistribution.java  RankSelector.java
src/test/java/org/pwr/: ApplicationTest.java
src/test/java/org/pwr/mutator/: BasicMutatorTest.java
